# System.Web.Optimization.Less

./: README.md  System.Web.Optimization.Less.sln
MvcApplication1/: Global.asax.cs  MvcApplication1.csproj  Web.config  packages.config
MvcApplication1/App_Start/: BootstrapBundleConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcApplication1/BootstrapTheme/: BootstrapThemeVirtualPathProvider.cs  HtmlHelperExtensions.cs  VirtualPathFile.cs
MvcApplication1/Content/: bootstrap-datepicker.css  bootstrap-datepicker.min.css  layouts.less  page.less
MvcApplication1/Content/less/: bootstrap.less  responsive.less  variables.dark.less  variables.less  variables.weird.less
MvcApplication1/Content/less-2/: layouts.less
MvcApplication1/Controllers/: HomeController.cs
MvcApplication1/DynamicFiles/: DynamicFileVirtualPathProvider.cs  HtmlHelperExtensions.cs  StringVirtualFile.cs  VirtualPathFile.cs
MvcApplication1/Properties/: AssemblyInfo.cs
MvcApplication1/Scripts/: _references.js  bootstrap-datepicker-globalize.js  bootstrap-datepicker-globalize.min.js  bootstrap-datepicker.js  bootstrap-datepicker.min.js
MvcApplication1/Views/Shared/: _Layout.cshtml
System.Web.Optimization.Less/: DependencyCache.cs  DynamicBundle.cs  DynamicScriptBundle.cs  ImportedFilePathResolver.cs  Key.pfx  LessBundle.cs  LessDependencyCache.cs  LessExtensions.cs  LessTransform.cs  LessVirtualFileReader.cs  System.Web.Optimization.Less.csproj  System.Web.Optimization.Less.snk  packages.config
System.Web.Optimization.Less/Properties/: AssemblyInfo.cs
