<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>System.Web.Optimization.Less</PackageId>
    <Title>dotless adapter for System.Web.Optimization</Title>
    <PackageVersion>1.3.5</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>less, dotless, system.web.optimization, bundle</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Product>System.Web.Optimization.Less</Product>
    <Copyright>Copyright © Scott Xu 2013-2019</Copyright>
    <RepositoryUrl>https://github.com/scott-xu/System.Web.Optimization.Less</RepositoryUrl>
    <Description>dotless adapter for System.Web.Optimization</Description>
    <Authors>Scott Xu,Vadim Milichev,Marcus Andersson</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless.AspNetHandler">
      <Version>1.6.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>